{
	"FileVersion": 3,
	"EngineAssociation": "{B760356D-4489-A95C-152D-50A8D1CC10F6}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Pangolin",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}